{
  "name": "preanesthetic-screening",
  "version": "1.0.0",
  "description": "Multilingual pre‑anesthetic screening with OCR",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "formidable": "^3.5.2"
  },
  "engines": {
    "node": "24.x"
  },
  "license": "MIT"
}
